
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blake1.OS — Bleyker Oficial</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <canvas id="particles"></canvas>

  <header class="header">
    <div class="logo-wrap">
      <!-- Logo SVG -->
      <img src="images/logo_bleyker.svg" alt="Bleyker logo" class="logo"/>
      <div class="brand">Bleyker</div>
    </div>
    <nav class="nav">
      <a>Electrónica</a><a>Belleza</a><a>Fitness</a><a>Hogar</a><a>Mascotas</a><a>Digitales</a>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-left">
        <h1 class="title">BLEYKER — Blake1.OS</h1>
        <p class="subtitle">Tienda oficial — Neón rojo & crema. Estilo futurista, deportivo y gamer.</p>
        <div class="cta">
          <a class="btn primary" id="shopBtn">Explora la colección</a>
          <a class="btn outline" id="aboutBtn">Sobre Bleyker</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="banner" id="neonBanner">
          <div class="banner-text">Nueva Colección 2025</div>
          <div class="banner-sub">Edición Blake1.OS — Limitada</div>
        </div>
      </div>
    </section>

    <section class="products">
      <h2 class="section-title">Productos Destacados</h2>
      <div class="grid">
        <!-- Tarjetas (ejemplos) -->
        <article class="card">
          <div class="img svg-img">
            <!-- SVG inline placeholder -->
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Auriculares">
              <rect width="200" height="120" rx="10" fill="#060606"/>
              <g transform="translate(20,18)" fill="none" stroke="#ff0f00" stroke-width="3" stroke-linecap="round">
                <path d="M10 60 q30 -40 80 -2" />
                <path d="M10 60 q30 40 80 2" />
              </g>
            </svg>
          </div>
          <h3>Auriculares Inalámbricos</h3>
          <p class="muted">40h batería · ANC</p>
          <div class="card-actions"><a class="btn neon">Ver producto</a><a class="btn ghost">Ficha</a></div>
        </article>

        <article class="card">
          <div class="img svg-img">
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
              <rect width="200" height="120" rx="10" fill="#060606"/>
              <rect x="60" y="20" width="80" height="80" rx="14" fill="none" stroke="#ffdcca" stroke-width="4"/>
              <circle cx="100" cy="60" r="8" fill="#ff0f00"/>
            </svg>
          </div>
          <h3>Smartwatch Deportivo</h3>
          <p class="muted">GPS · SpO2 · Sueño</p>
          <div class="card-actions"><a class="btn neon">Comprar</a><a class="btn ghost">Ficha</a></div>
        </article>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div>© 2025 Blake1.OS — Proyecto Oficial Bleyker</div>
    <div class="small">Contacto · Aviso legal · Privacidad</div>
  </footer>

<script src="script.js"></script>
</body>
</html>
