
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
:root{
  --bg-dark:#050507;
  --panel:#0b0b0b;
  --red:#ff0f00;
  --cream:#ffdcca;
  --muted:#9aaeb8;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{background:linear-gradient(180deg,#000,#070607);color:var(--cream);font-family:Montserrat,Arial,sans-serif;overflow-x:hidden}
#particles{position:fixed;inset:0;z-index:0;pointer-events:none;}

/* Header */
.header{position:relative;z-index:5;display:flex;justify-content:space-between;align-items:center;padding:18px 28px;border-bottom:1px solid rgba(255,15,0,0.03)}
.logo-wrap{display:flex;align-items:center;gap:12px}
.logo{height:44px}
.brand{font-weight:900;letter-spacing:2px;font-size:18px;color:var(--cream);text-shadow:0 0 8px rgba(255,15,0,0.06)}

/* Nav */
.nav a{margin-left:12px;color:var(--muted);cursor:pointer;font-weight:700;font-size:13px}

/* Hero */
.main{max-width:1200px;margin:0 auto;padding:18px;position:relative;z-index:4}
.hero{display:flex;gap:24px;align-items:center;padding:28px 0}
.hero-left{flex:1}
.title{font-size:40px;letter-spacing:2px;text-transform:uppercase;font-weight:900;line-height:1}
.subtitle{color:var(--muted);margin-top:10px;margin-bottom:18px}

/* Banner animado */
.banner{width:320px;height:160px;border-radius:12px;background:linear-gradient(135deg, rgba(255,15,0,0.06), rgba(255,220,202,0.03));display:flex;flex-direction:column;align-items:center;justify-content:center;border:2px solid rgba(255,15,0,0.12);box-shadow:0 8px 40px rgba(255,15,0,0.08);position:relative;overflow:hidden}
.banner::after{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 20%, rgba(255,15,0,0.06), transparent 20%), radial-gradient(circle at 80% 80%, rgba(255,220,202,0.03), transparent 20%);mix-blend-mode:overlay}
.banner-text{font-weight:900;color:#fff;font-size:20px;letter-spacing:1px;text-transform:uppercase;padding:6px 12px;animation:neonPulse 2.6s infinite ease-in-out;text-shadow:0 0 18px rgba(255,15,0,0.28)}
.banner-sub{margin-top:6px;color:var(--cream);font-weight:700;opacity:0.9;transform:translateY(0);transition:transform .4s}

/* CTA */
.cta{display:flex;gap:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:900;font-size:13px;cursor:pointer;border:2px solid rgba(255,255,255,0.03)}
.btn.primary{background:linear-gradient(90deg,var(--red),#c60a00);color:#fff;box-shadow:0 12px 40px rgba(198,10,0,0.12),0 0 24px rgba(255,15,0,0.14)}
.btn.outline{background:transparent;color:var(--cream);border:1px solid rgba(255,220,202,0.06)}

/* Section */
.section-title{font-size:20px;margin:22px 0 12px 0;color:var(--cream);text-transform:uppercase;font-weight:900;letter-spacing:1px;position:relative}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border-radius:12px;padding:12px;border:1px solid rgba(255,15,0,0.04);position:relative;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.card h3{font-size:16px;margin-bottom:6px;color:var(--cream);font-weight:800}
.muted{font-size:13px;color:var(--muted);margin-bottom:8px}
.svg-img svg{width:100%;height:120px;display:block}

/* Neon effect */
@keyframes neonPulse {
  0%{filter:drop-shadow(0 0 6px rgba(255,15,0,0.5))}
  50%{filter:drop-shadow(0 0 26px rgba(255,15,0,0.9))}
  100%{filter:drop-shadow(0 0 6px rgba(255,15,0,0.5))}
}

.footer{margin-top:36px;padding:22px 28px;border-top:1px solid rgba(255,15,0,0.03);display:flex;justify-content:space-between;color:var(--muted);font-size:13px}
@media (max-width:800px){.hero{flex-direction:column}.banner{width:100%}}
