
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bleyker — Tienda Neon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">BLEYKER</div>
    <nav class="nav">
      <a>Electrónica</a><a>Belleza</a><a>Fitness</a><a>Hogar</a><a>Mascotas</a><a>Digitales</a>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-inner">
        <h1 class="hero-title">BLEYKER — Lo mejor de 2025</h1>
        <p class="hero-sub">Tienda con estilo, neón rojo y crema. Productos top seleccionados para ti.</p>
      </div>
      <div class="hero-visual">
        <svg width="260" height="160" viewBox="0 0 260 160" xmlns="http://www.w3.org/2000/svg">
          <rect x="0" y="0" width="260" height="160" rx="12" fill="#0b0b0b" stroke="#330000" stroke-width="2"/>
          <g opacity="0.9">
            <circle cx="40" cy="40" r="14" fill="#fff1e6" />
            <rect x="80" y="18" width="120" height="8" rx="4" fill="#ff0f00" />
            <rect x="80" y="34" width="90" height="8" rx="4" fill="#ffdcca" />
            <rect x="80" y="50" width="140" height="8" rx="4" fill="#ff0f00" />
          </g>
        </svg>
      </div>
    </section>

    <section class="products">
      <h2 class="section-title">Productos Destacados</h2>
      <div class="grid">
        <article class="card">
          <div class="imgwrap">
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Auriculares">
              <rect width="200" height="120" rx="10" fill="#080808"/>
              <g transform="translate(20,18)" fill="none" stroke="#ff0f00" stroke-width="3" stroke-linecap="round">
                <path d="M10 60 q30 -40 80 -2" />
                <path d="M10 60 q30 40 80 2" />
              </g>
              <text x="12" y="108" fill="#ffdcca" font-size="11" font-family="Arial">Auriculares Inalámbricos</text>
            </svg>
          </div>
          <h3>Auriculares Inalámbricos</h3>
          <p class="muted">40h batería · ANC</p>
          <div class="card-actions"><a class="btn neon">Ver producto</a><a class="btn ghost">Ficha</a></div>
        </article>

        <article class="card">
          <div class="imgwrap">
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Smartwatch">
              <rect width="200" height="120" rx="10" fill="#080808"/>
              <rect x="60" y="20" width="80" height="80" rx="14" fill="none" stroke="#ffdcca" stroke-width="4"/>
              <circle cx="100" cy="60" r="8" fill="#ff0f00"/>
              <text x="12" y="108" fill="#ffdcca" font-size="11" font-family="Arial">Smartwatch Deportivo</text>
            </svg>
          </div>
          <h3>Smartwatch Deportivo</h3>
          <p class="muted">GPS · SpO2 · Sueño</p>
          <div class="card-actions"><a class="btn neon">Comprar</a><a class="btn ghost">Ficha</a></div>
        </article>

        <article class="card">
          <div class="imgwrap">
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Skincare">
              <rect width="200" height="120" rx="10" fill="#080808"/>
              <g transform="translate(20,18)">
                <rect x="0" y="0" width="40" height="80" rx="6" fill="#ffdcca"/>
                <rect x="60" y="12" width="40" height="96" rx="6" fill="#ff0f00"/>
              </g>
              <text x="12" y="108" fill="#ffdcca" font-size="11" font-family="Arial">Kit Skincare</text>
            </svg>
          </div>
          <h3>Kit de Skincare Antiedad</h3>
          <p class="muted">Serum · Crema · Protector</p>
          <div class="card-actions"><a class="btn neon">Descubrir</a><a class="btn ghost">Ficha</a></div>
        </article>

        <article class="card">
          <div class="imgwrap">
            <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Robot">
              <rect width="200" height="120" rx="10" fill="#080808"/>
              <rect x="30" y="36" width="140" height="48" rx="8" fill="#111"/>
              <circle cx="70" cy="60" r="8" fill="#ffdcca"/>
              <circle cx="130" cy="60" r="8" fill="#ff0f00"/>
              <text x="12" y="108" fill="#ffdcca" font-size="11" font-family="Arial">Robot Aspirador</text>
            </svg>
          </div>
          <h3>Robot Aspirador Inteligente</h3>
          <p class="muted">Mapeo láser · App</p>
          <div class="card-actions"><a class="btn neon">Lo quiero</a><a class="btn ghost">Ficha</a></div>
        </article>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div>© 2025 Bleyker — Diseñado por Bley</div>
    <div class="small">Contacto · Aviso legal · Privacidad</div>
  </footer>

</body>
</html>
