
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
:root{
  --bg:#070607;
  --panel:#0b0b0b;
  --red:#ff0f00;
  --cream:#ffdcca;
  --muted:#9aaeb8;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:linear-gradient(180deg,#050505,#0b0b0b);color:var(--cream);font-family:Montserrat, Arial, sans-serif;line-height:1.3}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;border-bottom:1px solid rgba(255,15,0,0.06)}
.logo{font-weight:900;letter-spacing:3px;font-size:20px;color:var(--cream);text-shadow:0 0 12px rgba(255,15,0,0.06)}
.nav a{margin-left:12px;color:var(--muted);cursor:pointer;font-weight:700;font-size:13px}

/* Hero */
.hero{display:flex;gap:18px;align-items:center;padding:28px;border-bottom:1px solid rgba(255,15,0,0.03)}
.hero-inner{flex:1}
.hero-title{font-size:34px;letter-spacing:2px;padding:6px 12px;background:linear-gradient(90deg,rgba(255,15,0,0.06),rgba(255,220,202,0.03));border-radius:6px;display:inline-block;text-transform:uppercase;font-weight:900}
.hero-sub{color:var(--muted);margin-top:8px}

/* Neon effect for headings */
.section-title{font-size:20px;margin:22px 0 12px 0;padding-left:6px;color:var(--cream);text-transform:uppercase;font-weight:900;letter-spacing:1px;position:relative}
.section-title::after{content:'';position:absolute;left:0;bottom:-6px;width:48px;height:6px;border-radius:4px;background:linear-gradient(90deg,var(--red),var(--cream));filter:blur(8px);opacity:0.9}

/* Grid */
.main{max-width:1100px;margin:0 auto;padding:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border-radius:12px;padding:12px;border:1px solid rgba(255,15,0,0.04);position:relative;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.imgwrap{height:120px;border-radius:10px;overflow:hidden;margin-bottom:10px;display:flex;align-items:center;justify-content:center}
.card h3{font-size:16px;margin-bottom:6px;color:var(--cream);font-weight:800}
.muted{font-size:13px;color:var(--muted);margin-bottom:8px}

/* Buttons neon red + cream */
.btn{display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:800;font-size:13px;margin-right:8px;cursor:pointer;border:2px solid rgba(255,255,255,0.03)}
.btn.neon{background:linear-gradient(90deg,var(--red),#c60a00);color:#fff;box-shadow:0 8px 30px rgba(198,10,0,0.14),0 0 18px rgba(255,15,0,0.18);border-color:rgba(255,15,0,0.6);text-shadow:0 0 8px rgba(255,80,80,0.6)}
.btn.ghost{background:transparent;color:var(--cream);border:1px solid rgba(255,220,202,0.06);box-shadow:inset 0 0 12px rgba(255,220,202,0.02)}

/* Footer */
.footer{margin-top:36px;padding:22px 28px;border-top:1px solid rgba(255,15,0,0.03);display:flex;justify-content:space-between;color:var(--muted);font-size:13px}

/* Responsive */
@media (max-width:800px){.hero{flex-direction:column}.hero-visual{margin-top:12px}.hero-title{font-size:26px}}
