body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

.banner {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  background: linear-gradient(90deg, #ff0000, #ff4d4d, #ff0000);
  background-size: 200% 200%;
  animation: pulseBanner 3s infinite linear;
}

@keyframes pulseBanner {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

.neon-text {
  font-size: 3rem;
  color: #ff0000;
  text-shadow:
    0 0 5px #ff0000,
    0 0 10px #ff0000,
    0 0 20px #ff4d4d,
    0 0 30px #ff4d4d,
    0 0 40px #fffdd0;
  animation: neonGlow 1.5s infinite alternate;
}

@keyframes neonGlow {
  from { text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff4d4d, 0 0 30px #ff4d4d, 0 0 40px #fffdd0; }
  to { text-shadow: 0 0 15px #ff0000, 0 0 25px #ff0000, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #fffdd0; }
}

.neon-button {
  background-color: #0a0a0a;
  border: 2px solid #ff0000;
  color: #ff0000;
  padding: 15px 30px;
  margin: 15px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 5px #ff0000, 0 0 10px #ff4d4d, 0 0 20px #fffdd0;
}

.neon-button:hover {
  box-shadow: 0 0 15px #ff0000, 0 0 25px #ff4d4d, 0 0 40px #fffdd0;
}
