<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleyker V1 RedNeon</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="banner">
    <img src="assets/logo.png" alt="Bleyker Logo" class="logo">
    <h1 class="neon-text">Bleyker</h1>
  </header>

  <main>
    <section class="content">
      <button class="neon-button">Comenzar</button>
      <button class="neon-button">Explorar</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
